# AndroidKotlinDevelopers-FinalProject

./: README.md
NextReminder/: build.gradle  settings.gradle
NextReminder/app/: build.gradle
NextReminder/app/src/androidTest/java/com/example/android/nextreminder/: ExampleInstrumentedTest.kt
NextReminder/app/src/main/: AndroidManifest.xml
NextReminder/app/src/main/java/com/example/android/nextreminder/: MainActivity.kt  NextReminderApp.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/data/: ApiClient.kt  ImageDTO.kt  ImageRepository.kt  SimilarDTO.kt  SimilarItemTypeEnum.kt  SimilarRepository.kt  SimilarResponse.kt  SimilarService.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/data/local/: AppDatabase.kt  BookmarkDao.kt  SimilarEntity.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/data/network/: ApiClient.kt  Result.kt  SimilarResponse.kt  SimilarService.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/di/: KoinModule.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/ui/: MainActivity.kt  SimilarListAdapter.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
NextReminder/app/src/main/java/com/example/android/nextreminder/utils/: BindingAdapters.kt  ShakeDetector.kt  TransitionUtils.kt
NextReminder/app/src/main/res/anim/: shake.xml
NextReminder/app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml  selector_text_field.xml
NextReminder/app/src/main/res/drawable/: background_bottom_line.xml  ic_launcher_background.xml
NextReminder/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home_result.xml  fragment_random.xml  grid_image_item.xml  list_item.xml
NextReminder/app/src/main/res/menu/: bottom_nav_menu.xml
NextReminder/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
NextReminder/app/src/main/res/raw/: no_results_found.json  searching.json  shake_phone.json
NextReminder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NextReminder/app/src/main/res/values-night/: colors.xml  themes.xml
NextReminder/app/src/main/res/xml/: detail_title_motion.xml
NextReminder/app/src/test/java/com/example/android/nextreminder/: ExampleUnitTest.kt
(+23 files in other folders)
