<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android.nextreminder.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_result"
            app:destination="@id/navigation_home_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.android.nextreminder.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_home_result"
        android:name="com.example.android.nextreminder.ui.home.HomeResultFragment"
        android:label="Search Result"
        tools:layout="@layout/fragment_home_result" />
</navigation>