<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/ic_random"
        android:title="@string/bottom_nav_random" />

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/bottom_nav_bookmarks" />

</menu>