<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The duration actually depends on the swipe velocity, this is the max duration -->
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="8000">

        <!-- Start the animation on swipe or drag event (similar to CollapsingToolbar)
            https://developer.android.com/training/constraint-layout/motionlayout/ref/onswipe -->
        <OnSwipe
            app:dragDirection="dragUp"
            app:dragScale="0.2"
            app:touchAnchorId="@id/detailScrollView"
            app:touchAnchorSide="top" />

        <!-- Animate the type icon -->
        <KeyFrameSet>
            <!-- Round the curve toward the end so it doesn't overlap with the title -->
            <KeyAttribute
                android:translationY="20dp"
                app:framePosition="90"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/detailItemType" />

            <!-- Make the type icon rotate once on itself counterclockwise
                 & enlarge the icon twice its size -->
            <KeyAttribute
                android:rotation="-360"
                android:scaleX="2.0"
                android:scaleY="2.0"
                app:framePosition="100"
                app:motionTarget="@id/detailItemType" />
        </KeyFrameSet>

        <!-- Smoothly reduce the max lines for the title -->
        <!-- https://github.com/ivancarras/MultilineCollapsingToolbar -->
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="1" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="2" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="3" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="4" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="5" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="30"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="6" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="7" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="10"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="8" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/detailItemTitle">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="9" />
            </KeyAttribute>

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Shrink the title text in the end. Use scaleX/scaleY to reduce the text size because
            textSize custom attribute makes the animation laggy -->
        <Constraint
            android:id="@+id/detailItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_large"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/detailItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailItemTitle" />

        <Constraint
            android:id="@id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailItemType" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/detailItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailItemType"
            app:layout_constraintTop_toTopOf="@id/detailItemType" />

        <Constraint
            android:id="@+id/detailItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_large"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailItemTitle" />
    </ConstraintSet>

</MotionScene>