<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.example.android.nextreminder.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="68dp">

                <TextView
                    android:id="@+id/detailItemTitle"
                    style="@style/LargeTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@{viewModel.similarItem.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/detailItemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{@string/content_description_type(viewModel.similarItem.type.name())}"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailItemTitle"
                    app:tint="?colorPrimaryVariant"
                    app:typeIcon="@{viewModel.similarItem.type}"
                    tools:src="@drawable/ic_book" />

                <TextView
                    android:id="@+id/detailItemDescription"
                    style="@style/BodyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{viewModel.similarItem.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailItemType"
                    tools:text="@string/long_placeholder" />

                <Button
                    android:id="@+id/itemWikipedia"
                    style="@style/UrlButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/detail_wikipedia"
                    app:isGone="@{TextUtils.isEmpty(viewModel.similarItem.wikipediaUrl)}"
                    app:layout_constraintEnd_toStartOf="@+id/itemYoutube"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailItemDescription"
                    app:url="@{viewModel.similarItem.wikipediaUrl}" />

                <Button
                    android:id="@+id/itemYoutube"
                    style="@style/UrlButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="@string/detail_youtube"
                    app:isGone="@{TextUtils.isEmpty(viewModel.similarItem.youtubeVideoUrl)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/itemWikipedia"
                    app:layout_constraintTop_toBottomOf="@id/detailItemDescription"
                    app:url="@{viewModel.similarItem.youtubeVideoUrl}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isGone="@{!viewModel.loading}" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/detailBookmarkFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@{viewModel.similarItem.isBookmarked ? @string/content_description_remove_bookmark : @string/content_description_add_bookmark}"
            android:onClick="@{() -> viewModel.addOrRemoveBookmark()}"
            android:text="@string/detail_fab"
            app:icon="@{viewModel.similarItem.isBookmarked ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
            tools:icon="@drawable/ic_bookmark_border" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>