<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.nextreminder.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/home_subtitle"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homeTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/search"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:endIconMode="clear_text"
            app:helperText="@string/search_helper"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSubTitle"
            app:startIconContentDescription="@string/search"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/homeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="20dp"
            app:chipSpacingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeTextField"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_music" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_movies" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTvShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_tvshows" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_books" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_games" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPodcasts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_podcasts" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeChipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>