<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="similarItem"
            type="com.example.android.nextreminder.data.SimilarDTO" />

        <variable
            name="clickListener"
            type="com.example.android.nextreminder.ui.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onItemClick(similarItem)}"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_medium"
        android:tag="@{similarItem}">

        <ImageView
            android:id="@+id/itemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/padding_small"
            android:contentDescription="@{@string/content_description_type(similarItem.type.name())}"
            android:tag="@string/transition_item_type"
            android:transitionName="@string/transition_item_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimaryVariant"
            app:typeIcon="@{similarItem.type}"
            tools:src="@drawable/ic_book" />

        <TextView
            android:id="@+id/itemTitle"
            style="@style/TitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_very_small"
            android:tag="@string/transition_item_title"
            android:text="@{similarItem.name}"
            android:transitionName="@string/transition_item_title"
            app:layout_constraintEnd_toStartOf="@id/itemBookmark"
            app:layout_constraintStart_toEndOf="@id/itemType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageButton
            android:id="@+id/itemBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:background="@android:color/transparent"
            android:contentDescription="@{similarItem.isBookmarked ? @string/content_description_remove_bookmark : @string/content_description_add_bookmark}"
            android:foreground="?selectableItemBackground"
            android:minWidth="@dimen/accessibility_min_height"
            android:minHeight="@dimen/accessibility_min_height"
            android:onClick="@{() -> clickListener.onBookmarkClick(similarItem)}"
            android:src="@{similarItem.isBookmarked ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
            app:layout_constraintBottom_toBottomOf="@id/itemType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemType"
            app:tint="?colorSecondaryVariant"
            tools:src="@drawable/ic_bookmark" />

        <TextView
            android:id="@+id/itemDescription"
            style="@style/BodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_large"
            android:ellipsize="end"
            android:maxLines="5"
            android:tag="@string/transition_item_description"
            android:text="@{similarItem.description}"
            android:transitionName="@string/transition_item_description"
            app:isGone="@{TextUtils.isEmpty(similarItem.description)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTitle"
            tools:text="@string/long_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>